#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3

//testing mouse movement and scroll binds...

/ {
    behaviors {
        hml: homerow_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
        };

        mo_new_behavior: mo_new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_NEW_BEHAVIOR";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
            timeout-ms = <100>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <10 9>;
            require-prior-idle-ms = <100>;
        };

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <16 19>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        KeyPress {
            display-name = "KYB";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &kp Q            &kp D            &kp R         &kp W                      &kp B                       &kp J                         &kp F                     &kp U         &kp P             &kp BACKSPACE        &none
&none  &mt A COLON      &hml LEFT_ALT S  &hml LCTRL H  &hml LEFT_SHIFT T          &kp G                       &kp Y                         &hml RIGHT_SHIFT N        &hml RCTRL E  &hml RIGHT_ALT O  &hml SEMI I          &none
&none  &hml LEFT_GUI Z  &hml LC(X) X     &kp M         &hml LC(C) C               &hml LC(V) V                &kp K                         &kp L                     &kp COMMA     &kp DOT           &mt RIGHT_GUI SLASH  &none
                                         &none         &mo_new_behavior 1 ESCAPE  &mo_new_behavior 2 SPACE    &mo_new_behavior 3 BACKSPACE  &mo_new_behavior 4 ENTER  &none
            >;

            label = "KeyPress";
        };

        Symbol {
            label = "KeyPress";
            display-name = "KYB";
            bindings = <
&none  &kp SINGLE_QUOTE  &kp TILDE       &kp EXCL          &kp AT                     &kp POUND                   &kp DOLLAR                    &kp PERCENT               &kp CARET          &kp AMPERSAND    &kp DOUBLE_QUOTES  &none
&none  &kp UNDER         &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS       &kp UP_ARROW                &kp DOWN                      &kp RIGHT_PARENTHESIS     &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp MINUS          &none
&none  &kp KP_DIVIDE     &kp PIPE        &kp KP_SUBTRACT   &kp PLUS                   &kp LEFT_ARROW              &kp RIGHT_ARROW               &kp BACKSLASH             &kp SLASH          &kp GRAVE        &kp ASTRK          &none
                                         &none             &mo_new_behavior 1 ESCAPE  &mo_new_behavior 2 SPACE    &mo_new_behavior 3 BACKSPACE  &mo_new_behavior 4 ENTER  &none
            >;
        };

        Numpad {
            label = "KeyPress";
            display-name = "KYB";
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4                     &none                       &kp EQUAL                     &kp N7                    &kp N8        &kp N9        &kp PLUS   &none
&none  &kp F5  &kp F6   &kp F7   &kp F8                     &none                       &kp PERIOD                    &kp NUMBER_4              &kp N5        &kp NUMBER_6  &kp MINUS  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12                    &none                       &kp NUMBER_0                  &kp NUMBER_1              &kp NUMBER_2  &kp NUMBER_3  &kp ASTRK  &none
                        &none    &mo_new_behavior 1 ESCAPE  &mo_new_behavior 2 SPACE    &mo_new_behavior 3 BACKSPACE  &mo_new_behavior 4 ENTER  &none
            >;
        };

        Macro {
            label = "KeyPress";
            display-name = "KYB";
            bindings = <
&none  &kp SINGLE_QUOTE  &kp TILDE       &kp EXCL          &kp AT                     &kp POUND                   &kp DOLLAR                    &kp PERCENT               &kp CARET          &kp AMPERSAND    &kp DOUBLE_QUOTES  &none
&none  &kp UNDER         &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS       &kp UP_ARROW                &kp DOWN                      &kp RIGHT_PARENTHESIS     &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp MINUS          &none
&none  &kp KP_DIVIDE     &kp PIPE        &kp KP_SUBTRACT   &kp PLUS                   &kp LEFT_ARROW              &kp RIGHT_ARROW               &kp BACKSLASH             &kp SLASH          &kp GRAVE        &kp ASTRK          &none
                                         &none             &mo_new_behavior 1 ESCAPE  &mo_new_behavior 2 SPACE    &mo_new_behavior 3 BACKSPACE  &mo_new_behavior 4 ENTER  &none
            >;
        };

        Navigation {
            label = "KeyPress";
            display-name = "KYB";
            bindings = <
&none  &kp C_BRI_UP   &mkp LCLK       &mkp MCLK       &mkp RCLK                  &kp LEFT_ALT                &kp PRINTSCREEN               &mkp LCLK                 &mkp MCLK       &mkp RCLK        &kp C_VOLUME_UP    &none
&none  &kp C_BRI_DEC  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT            &kp UP_ARROW                &kp DOWN                      &mmv MOVE_LEFT            &mmv MOVE_UP    &mmv MOVE_RIGHT  &kp C_VOLUME_DOWN  &none
&none  &kp LCTRL      &kp HOME        &msc SCRL_DOWN  &kp END                    &kp LEFT_ARROW              &kp RIGHT_ARROW               &kp K_BACK                &mmv MOVE_DOWN  &kp K_FORWARD    &kp K_MUTE         &none
                                      &none           &mo_new_behavior 1 ESCAPE  &mo_new_behavior 2 SPACE    &mo_new_behavior 3 BACKSPACE  &mo_new_behavior 4 ENTER  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
