# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=n
#CONFIG_WS2812_STRIP=n
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y
# Uncomment to increase bluetooth range.  It also uses more battery.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="CorneMini"

CONFIG_ZMK_STUDIO=yes
# Enable smooth mouse control
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_SCROLL=y

# Movement tuning
CONFIG_ZMK_MOUSE_MOVE_INTERVAL=5
CONFIG_ZMK_MOUSE_MOVE_TIME_TO_MAX=150
CONFIG_ZMK_MOUSE_MOVE_MAX_SPEED=40
CONFIG_ZMK_MOUSE_MOVE_ACCEL=1

# Scroll tuning
CONFIG_ZMK_MOUSE_SCROLL_INTERVAL=20
CONFIG_ZMK_MOUSE_SCROLL_TIME_TO_MAX=200
CONFIG_ZMK_MOUSE_SCROLL_MAX_SPEED=1
CONFIG_ZMK_MOUSE_SCROLL_ACCEL=1
